/**
 *
 */

body {
  border-top: 5px solid darken(@blueDark, 5%);
  padding-bottom: 20px;
}

#header {
  border-bottom: 1px solid @grayLighter;
  padding: 30px 0;

  .navbar-inner {
    background: none;
    border: none;
    .box-shadow(none);
  }

  .nav {
    float: right;

    a {
      color: @blueDark;
      font: bold 16px "PT Sans", sans-serif;
      margin: 2px 0 0 10px;
      padding: 16px 14px;

      &:hover, &:focus, &:active {
        border-bottom: 5px solid @grayLighter;
      }
    }

    .active a {
      background: none;
      border-bottom: 5px solid @blue;
      .box-shadow(none);
    }
  }
}

#layout {
}
